<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/listpaireddevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Paired Device"
        android:enabled="true" />

    <TextView
        android:text="BG Meter MAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgmac" />

    <TextView
        android:label="Connection Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connection_state" />


</LinearLayout>